searchheaderBgColor = "#33AA77"
PAGEWIDTH = "790"
SEARCHWIDTH = "460"
INNERSEARCHWIDTH = "458"
searchcycleBgColor  = "#fae0e0,#eeeedd"

advformBgColor      = "#eee4E0"
mainbodyBgColor     = "#FFF4E0"
